Service: Mysql@localhost:3306
User: root

use bhavana_ece

show tables

create table city(
id int,
name varchar(50),
country varchar(40))

insert into city(id,name)
values(1,"arun")

select * from city

insert into city
values(2,"delhi","India")

select * from city

insert into city
values(3,"bangalore","India")

select * from city

select * from city where country="India"

insert into city
values(3,"berlin","Germany"), (4,"London","UK"), (5,"Frankfurt","Germany")

___________________________________________________________________________________________________________

create table students(
roll_no int,
name varchar(50),
street text,
address text)

insert into students
values(1,"test","street1","street1,bangalore,india"), 
(2,"test1","street2","street2,bangalore,india"), 
(3,"test2","street3","street3,bangalore,india"),
(4,"test3","street4","street4,bangalore,india"),
(5,"test4","street5","street5,bangalore,india")

select * from students

select * from students where street="street2" or name="test1" or roll_no>3

__________________________________________________________________________________________________________

create table user(
id int not null,
name varchar(50),
email varchar(50),
mobile varchar(50),
primary key(id))

insert into user
values(1,"Name1","name1@gmail.com","1234567890"),
(2,"Name2","name2@gmail.com","1234567890"),
(3,"Name3","name3@gmail.com","1234567890"),
(4,"Name4","name4@gmail.com","1234567890"),
(5,"Name5","name5@gmail.com","1234567890"),
(6,"Name6","name6@gmail.com","1234567890"),
(7,"Name7","name7@gmail.com","1234567890"),
(8,"Name8","name8@gmail.com","1234567890"),
(9,"Name9","name9@gmail.com","1234567890"),
(10,"Name10","name10@gmail.com","1234567890")

________________________________________________________________________________________________________

create table people(
id int not null,
name varchar(50),
email varchar(50),
password varchar(50),
primary key(id))

alter table people
add city varchar(50);

alter table people
modify column city varchar(10);

insert into people
values
(1,"Name1","name1@gmail.com","2345890",1),
(2,"Name2","name2@gmail.com","1236780",2),
(3,"Name3","name3@gmail.com","1245690",3),
(4,"Name4","name4@gmail.com","4567890",4),
(5,"Name5","name5@gmail.com","1345678",5)

select * from people (left/right) join city on people.city_id = city.id

update city set name = "Bangalore" where id = 1
